# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://instagram-mysql:3306/instagram?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=back2
SPRING_DATASOURCE_PASSWORD=instagram_pw

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD=instagram_root
MYSQL_DATABASE=instagram_db
MYSQL_USER=back2
MYSQL_PASSWORD=instagram_pw