# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://projectname-mysql:3306/projectname_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=teamname
SPRING_DATASOURCE_PASSWORD=projectname_pw

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD=your_root_pw_here
MYSQL_DATABASE=projectname_db
MYSQL_USER=teamname
MYSQL_PASSWORD=your_password_here