services:
  app:
    image: naeuun/instagram:latest
    container_name: instagram-app
    env_file:
      - .env.prod     # 실제 서버에서 제공
    ports:
      - "80:8080"
    depends_on:
      - instagram-mysql
    restart: unless-stopped

  instagram-mysql:
    image: mysql:8.0.43
    ports:
      - 3307:3306
    container_name: instagram-mysql
    env_file:
      - .env.prod
    command: [
      "--default-authentication-plugin=caching_sha2_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci"
    ]
    volumes:
      - ./_vol/mysql:/var/lib/mysql
    restart: unless-stopped